worker_processes auto;

events {
  worker_connections 1024;
}

http {
  gzip on;
  gzip_types text/css application/json application/javascript text/javascript; 

  server {
    listen 8080;
    server_name localhost;

    location ^~ /mobile {
      root /var/www/phoenix;
      try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}